{
  "version": "1.4.0",
  "plugins_used": [
    { "name": "AWSKeyDetector" },
    { "name": "BasicAuthDetector" },
    { "name": "CloudantDetector" },
    { "name": "HexHighEntropyString" },
    { "name": "IbmCloudIamDetector" },
    { "name": "JwtTokenDetector" },
    { "name": "KeywordDetector" },
    { "name": "PrivateKeyDetector" },
    { "name": "SlackDetector" },
    { "name": "StripeDetector" }
  ],
  "filters_used": [
    { "path": "detect_secrets.filters.allowlist.is_line_allowlisted" },
    { "path": "detect_secrets.filters.heuristic.is_likely_id_string" },
    { "path": "detect_secrets.filters.heuristic.is_templated_secret" }
  ],
  "results": {},
  "generated_at": "2026-01-06T00:00:00Z"
}
